###################
# MineRock_Copper
###################

[MineRock_Copper]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[MineRock_Copper.0]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[MineRock_Copper.1]
PrefabName=CopperOre
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2
ConditionGlobalKeys=defeated_eikthyr

[MineRock_Copper.2]
PrefabName=TinOre
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2
ConditionGlobalKeys=defeated_eikthyr

###################
# CopperFrac
###################

[rock4_copper_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=4

[rock4_copper_frac.0]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[rock4_copper_frac.1]
PrefabName=CopperOre
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_eikthyr

###################
# Tin
###################

[MineRock_Tin]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=3
SetDropMax=4

[MineRock_Tin.0]
PrefabName=TinOre
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=False
ConditionGlobalKeys=defeated_eikthyr

###################
# MineRock_Iron
###################

[MineRock_Iron]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[MineRock_Iron.0]
PrefabName=IronScrap
SetTemplateWeight=0.3
SetAmountMin=1
SetAmountMax=2
ConditionGlobalKeys=defeated_gdking

[MineRock_Iron.1]
PrefabName=Stone
SetTemplateWeight=0.7
SetAmountMin=1
SetAmountMax=1

###################
# MudPiles
###################

[mudpile_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[mudpile_frac.0]
PrefabName=Stone
SetTemplateWeight=0.66
SetAmountMin=1
SetAmountMax=1
ConditionBiomes=Swamp
ConditionGlobalKeys=defeated_gdking

[mudpile_frac.1]
PrefabName=IronScrap
SetTemplateWeight=0.35
SetAmountMin=1
SetAmountMax=2
ConditionBiomes=Swamp
ConditionGlobalKeys=defeated_gdking

[mudpile_frac.2]
PrefabName=Onyx_TW
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1
ConditionBiomes=Swamp
ConditionGlobalKeys=defeated_gdking

###################

[mudpile2_frac]
SetDropChance=20
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=1

[mudpile2_frac.0]
PrefabName=IronScrap
SetTemplateWeight=7
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_gdking

[mudpile2_frac.1]
PrefabName=WitheredBone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling = True

[mudpile2_frac.2]
PrefabName=BoneFragments
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[mudpile2_frac.3]
PrefabName=LeatherScraps
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

###################
# Silver
###################

[silvervein_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=2
SetDropMax=3

[silvervein_frac.0]
PrefabName=Stone
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1

[silvervein_frac.1]
PrefabName=SilverOre
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=1
ConditionGlobalKeys=defeated_bonemass

###################
# Ashlands Ocean
###################

[cliff_ashlands4_frac]
DropChance=100
DropOnlyOnce=False
DropMin=2
DropMax=4

[cliff_ashlands4_frac.0]
PrefabName=Stone
Weight=0.2
AmountMin=1
AmountMax=1
DisableResourceModifierScaling=False

[cliff_ashlands4_frac.1]
PrefabName=Grausten
Weight=1
AmountMin=1
AmountMax=1
ConditionGlobalKeys=defeated_queen





###################
# Small Rocks
###################

[Rock_4]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_4.0]
PrefabName=Stone
SetTemplateWeight=0.76
SetAmountMin=3
SetAmountMax=6

[Rock_4.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_4.2]
PrefabName=Amber
SetTemplateWeight=0.03
SetAmountMin=1
SetAmountMax=1

[Rock_4.3]
PrefabName=Ruby
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_4.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2

###################
# Rock3
###################

[Rock_3_frac]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_3_frac.0]
PrefabName=Stone
SetTemplateWeight=0.76
SetAmountMin=3
SetAmountMax=6

[Rock_3_frac.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_3_frac.2]
PrefabName=Amber
SetTemplateWeight=0.03
SetAmountMin=1
SetAmountMax=1

[Rock_3_frac.3]
PrefabName=Ruby
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_3_frac.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2

###################
# PlainsRocks
###################

[Rock_4_plains]
SetDropChance=100
SetDropOnlyOnce=False
SetDropMin=1
SetDropMax=2

[Rock_4_plains.0]
PrefabName=Stone
SetTemplateWeight=0.76
SetAmountMin=3
SetAmountMax=6

[Rock_4_plains.1]
PrefabName=Coal
SetTemplateWeight=0.2
SetAmountMin=2
SetAmountMax=3

[Rock_4_plains.2]
PrefabName=Amber
SetTemplateWeight=0.03
SetAmountMin=1
SetAmountMax=1

[Rock_4_plains.3]
PrefabName=Ruby
SetTemplateWeight=0.01
SetAmountMin=1
SetAmountMax=1

[Rock_4_plains.10]
PrefabName=Flint
SetTemplateWeight=0.4
SetAmountMin=1
SetAmountMax=2