####################
# BlackForest
####################

[TreasureChest_forestcrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_forestcrypt.10]
PrefabName=SurtlingCore
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=1

[TreasureChest_forestcrypt.11]
PrefabName=ShardElder_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

####################
# Swamp
####################

[TreasureChest_swamp]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_swamp.10]
PrefabName=TurnipSeeds
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2

[TreasureChest_swamp.11]
PrefabName=MushroomDeathcap_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

####################

[TreasureChest_sunkencrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_sunkencrypt.10]
PrefabName=ShardBonemass_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

####################
# Mountains
####################

[TreasureChest_mountains]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_mountains.10]
PrefabName=MushroomWizardbutter_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

####################

[TreasureChest_mountaincave]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=5

[TreasureChest_mountaincave.10]
PrefabName=ShardModer_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

####################
# Plains
####################

[TreasureChest_plains_stone]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_plains_stone.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

####################

[TreasureChest_heath]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_heath.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

####################

[TreasureChest_heath_hildir]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=4
SetDropMax=5

[TreasureChest_heath_hildir.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2