########################
# IDs: Vanilla and 50-59
########################

####################
# Meadows
####################

[Greyling.50]
PrefabName=Flint
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

[Greyling.51]
PrefabName=Wood
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

####################

[Deer.2]
PrefabName=TrophyDeer
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=25
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Deer.50]
PrefabName=CookedDeerMeat
EnableConfig=True
AmountMin=1
AmountMax=1
AmountLimit=1
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledWithStatuses=Burning
ConditionKilledByDamageType= Fire
DisableResourceModifierScaling=True

####################

[Boar.50]
PrefabName=CookedMeat
EnableConfig=True
AmountMin=1
AmountMax=1
AmountLimit=1
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledWithStatuses=Burning
ConditionKilledByDamageType= Fire
DisableResourceModifierScaling=True

####################

[Neck.50]
PrefabName=NeckTailGrilled
EnableConfig=True
AmountMin=1
AmountMax=1
AmountLimit=1
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledWithStatuses=Burning
ConditionKilledByDamageType= Fire
DisableResourceModifierScaling=True

####################
# BlackForest
####################

[Ghost.0]
PrefabName=Amber
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Ghost.1]
PrefabName=Ruby
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Ghost.2]
PrefabName=AncientArtifact_TW
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=25
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Greydwarf.0]
PrefabName=GreydwarfEye
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

[Greydwarf.4]
PrefabName=TrophyGreydwarf
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

[Greydwarf.50]
PrefabName=GreydwarfEye
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=True
ConditionKilledWithStatus=Burning
ConditionKilledByDamageType=Fire
DisableResourceModifierScaling=True

[Greydwarf.51]
PrefabName=AncientSeed
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=0.2
DropOnePerPlayer=False
ScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

####################

[Greydwarf_Elite.0]
PrefabName=GreydwarfEye
EnableConfig=True
AmountMin=2
AmountMax=2
ChanceToDrop=75
DropOnePerPlayer=False
ScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

####################

[Greydwarf_Shaman.0]
PrefabName=GreydwarfEye
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=75
DropOnePerPlayer=False
ScaleByLevel=True
ConditionKilledByEntityType=Player
DisableResourceModifierScaling=True

####################

[Troll.1]
PrefabName=TrophyFrostTroll
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Troll.2]
PrefabName=TrollHide
EnableConfig=True
AmountMin=5
AmountMax=5
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=20
DisableResourceModifierScaling=True

####################
# Swamp
####################

[Leech.50]
PrefabName=FishRaw
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=False
ScaleByLevel=true
AmountLimit=1
DisableResourceModifierScaling=True

####################

[BlobElite.1]
PrefabName=IronScrap
EnableConfig=True
AmountMin=2
AmountMax=2
ChanceToDrop=33
DropOnePerPlayer=False
ScaleByLevel=True
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=True

####################

[Abomination.0]
PrefabName=TrophyAbomination
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Abomination.1]
PrefabName=Root
EnableConfig=True
AmountMin=5
AmountMax=5
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=20
DisableResourceModifierScaling=True

[Abomination.52]
PrefabName=ElderBark
EnableConfig=True
AmountMin=2
AmountMax=4
ChanceToDrop=20
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

####################

[Draugr.2]
PrefabName=RottenPelt_TW
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=25
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr.50]
PrefabName=TrophyDraugrElite
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=0.2
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=1
DisableResourceModifierScaling=True

[Draugr.51]
PrefabName=WitheredBone
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=5
DropOnePerPlayer=False
ScaleByLevel=False
AmountLimit=3
DisableResourceModifierScaling=True

####################

[Draugr_Ranged.2]
PrefabName=RottenPelt_TW
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=25
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr_Ranged.50]
PrefabName=TrophyDraugrElite
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=0.2
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=1
DisableResourceModifierScaling=True

[Draugr_Ranged.51]
PrefabName=WitheredBone
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=5
DropOnePerPlayer=False
ScaleByLevel=False
AmountLimit=3
DisableResourceModifierScaling=True

####################

[Draugr_Elite.2]
PrefabName=RottenPelt_TW
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

[Draugr_Elite.50]
PrefabName=WitheredBone
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=5
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Wraith.0]
PrefabName=TrophyWraith
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Wraith.1]
PrefabName=Chain
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Wraith.50]
PrefabName=TurnipSeeds
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Surtling.0]
PrefabName=Coal
Enable=true
EnableConfig=true
AmountMin=4
AmountMax=5
ChanceToDrop=100
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=True

[Surtling.1]
PrefabName=SurtlingCore
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=75
DropOnePerPlayer=false
ScaleByLevel=true
DisableResourceModifierScaling=True
ConditionKilledByEntityType=Player

[Surtling.2]
PrefabName=TrophySurtling
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Surtling.50]
PrefabName=SurtlingCore
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=25
DropOnePerPlayer=false
ScaleByLevel=true
ConditionKilledWithStatuses=Wet

[BogWitchKvastur.2]
PrefabName=TrophyKvastur
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=false
ScaleByLevel=false
DisableResourceModifierScaling=false
ConditionNotDay=false
ConditionNotAfternoon=false
ConditionNotNight=false

####################
# Mountain
####################

[Wolf.51]
PrefabName=WolfClaw
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

####################

[Bat.50]
PrefabName=Bloodbag
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

####################

[Fenring.51]
PrefabName=WolfHairBundle
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Fenring.52]
PrefabName=WolfClaw
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Ulv.50]
PrefabName=WolfHairBundle
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Ulv.51]
PrefabName=WolfClaw
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Fenring_Cultist.51]
PrefabName=WolfHairBundle
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Fenring_Cultist.52]
PrefabName=WolfClaw
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[StoneGolem.0]
PrefabName=TrophySGolem
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[StoneGolem.51]
PrefabName=SilverOre
EnableConfig=True
AmountMin=2
AmountMax=4
ChanceToDrop=20
DropOnePerPlayer=False
ScaleByLevel=False
ConditionGlobalKeys=defeated_bonemass
DisableResourceModifierScaling=True

####################

[Hatchling.50]
PrefabName=DragonEgg
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
DropOnePerPlayer=False
ScaleByLevel=False
AmountLimit=1
DisableResourceModifierScaling=False

###################
# Plains
###################

[Lox.0]
PrefabName=LoxMeat
EnableConfig=True
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True

####################

[Goblin.1]
PrefabName=BlackMetalScrap
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[Goblin.2]
PrefabName=TrophyGoblin
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Goblin.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=25
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

####################

[GoblinArcher.1]
PrefabName=BlackMetalScrap
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinArcher.2]
PrefabName=TrophyGoblin
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[GoblinArcher.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=25
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

####################

[GoblinBrute.1]
PrefabName=BlackMetalScrap
EnableConfig=True
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=20
DisableResourceModifierScaling=False
ConditionGlobalKeys=defeated_dragon

[GoblinBrute.2]
PrefabName=GoblinTotem
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=False

[GoblinBrute.3]
PrefabName=TrophyGoblinBrute
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=False

[GoblinBrute.51]
PrefabName=GoblinScraps_TW
EnableConfig=True
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=20
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

####################

[GoblinShaman.1]
PrefabName=BlackMetalScrap
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinShaman.50]
PrefabName=GoblinScraps_TW
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=10
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

[GoblinShaman.51]
PrefabName=GoblinTotem
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=20
DropOnePerPlayer=False
ScaleByLevel=False
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=True

####################
# Ocean
####################

[Serpent.0]
PrefabName=TrophySerpent
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=33
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Serpent.1]
PrefabName=SerpentMeat
EnableConfig=True
AmountMin=4
AmountMax=6
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=18
DisableResourceModifierScaling=True

[Serpent.2]
PrefabName=SerpentScale
EnableConfig=True
AmountMin=4
AmountMax=6
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=18
DisableResourceModifierScaling=True

####################
# Mistlands
####################

[Gjall.0]
PrefabName=Bilebag
EnableConfig=True
AmountMin=2
AmountMax=4
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True

[Gjall.1]
PrefabName=TrophyGjall
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[SeekerBrute.2]
PrefabName=TrophySeekerBrute
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[Dverger.0]
PrefabName=Softtissue
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=true
DisableResourceModifierScaling=True

[Dverger.3]
PrefabName=TrophyDvergr
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[Dverger.50]
PrefabName=JuteBlue
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

[Dverger.51]
PrefabName=BlackCore
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=5
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[DvergerMage.0]
PrefabName=Softtissue
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=true
DisableResourceModifierScaling=True

[DvergerMage.50]
PrefabName=JuteBlue
EnableConfig=True
AmountMin=1
AmountMax=3
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

[DvergerMage.51]
PrefabName=BlackCore
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=5
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

####################

[DvergerMageSupport.50]
PrefabName=DvergrKeyFragment
Enable=true
EnableConfig=true
AmountMin=1
AmountMax=1
ChanceToDrop=5
DropOnePerPlayer=false
ScaleByLevel=false
AmountLimit=1
DisableResourceModifierScaling=false

####################
# Ashlands
####################

[BonemawSerpent.0]
PrefabName=TrophyBonemawSerpent
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=33
DropOnePerPlayer=False
ScaleByLevel=False
DisableResourceModifierScaling=True

[BonemawSerpent.1]
PrefabName=BoneMawSerpentMeat
EnableConfig=True
AmountMin=4
AmountMax=6
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=18
DisableResourceModifierScaling=True

[BonemawSerpent.2]
PrefabName=BonemawSerpentTooth
EnableConfig=True
AmountMin=4
AmountMax=6
ChanceToDrop=100
DropOnePerPlayer=False
ScaleByLevel=True
AmountLimit=18
DisableResourceModifierScaling=True

[BonemawSerpent.50]
PrefabName=GemstoneGreen
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True
ConditionGlobalKeys=defeated_queen
ConditionKilledByEntityType=Player
AmountLimit=1

####################

[FallenValkyrie.50]
PrefabName=BlackCore
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=50
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True

[FallenValkyrie.51]
PrefabName=GemstoneBlue
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True
ConditionGlobalKeys=defeated_queen
ConditionKilledByEntityType=Player
AmountLimit=1

[Morgen.50]
PrefabName=GemstoneRed
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True
ConditionGlobalKeys=defeated_queen
AmountLimit=1

[Morgen_NonSleeping.50]
PrefabName=GemstoneRed
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=15
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True
ConditionGlobalKeys=defeated_queen
AmountLimit=1

####################

[BlobLava.50]
PrefabName=MoltenCore
EnableConfig=True
AmountMin=1
AmountMax=1
ChanceToDrop=10
DropOnePerPlayer=False
ScaleByLevel=True
DisableResourceModifierScaling=True
ConditionKilledByEntityType=Player