####################
# BlackForest
####################

[TreasureChest_forestcrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_forestcrypt.10]
PrefabName=SurtlingCore
SetTemplateWeight=0.2
SetAmountMin=1
SetAmountMax=2
DisableResourceModifierScaling=true

[TreasureChest_forestcrypt.11]
PrefabName=ShardElder_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2

####################
# Swamp
####################

[TreasureChest_swamp]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_swamp.10]
PrefabName=TurnipSeeds
SetTemplateWeight=0.5
SetAmountMin=1
SetAmountMax=2

[TreasureChest_swamp.11]
PrefabName=MushroomDeathcap_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

####################

[TreasureChest_sunkencrypt]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=3

[TreasureChest_sunkencrypt.0]
PrefabName=WitheredBone
Weight=0.5
AmountMin=1
AmountMax=1

[TreasureChest_sunkencrypt.1] #Disabled
PrefabName=ArrowIron
Enable=false
Weight=1
AmountMin=10
AmountMax=15
ConditionGlobalKeys=defeated_gdking

[TreasureChest_sunkencrypt.2] #Disabled
PrefabName=ArrowPoison
Enable=false
Weight=1
AmountMin=10
AmountMax=15
ConditionGlobalKeys=defeated_gdking

[TreasureChest_sunkencrypt.3]
PrefabName=Coins
Weight=1
AmountMin=100
AmountMax=200

[TreasureChest_sunkencrypt.4] #Disabled
PrefabName=Amber
Enable=false
Weight=1
AmountMin=1
AmountMax=5

[TreasureChest_sunkencrypt.5] #Disabled
PrefabName=AmberPearl
Enable=false
Weight=1
AmountMin=1
AmountMax=3

[TreasureChest_sunkencrypt.6] #Disabled
PrefabName=Ruby
Enable=false
Weight=1
AmountMin=1
AmountMax=3

[TreasureChest_sunkencrypt.7]
PrefabName=Chain
Weight=1
AmountMin=1
AmountMax=2
ConditionGlobalKeys=defeated_gdking

[TreasureChest_sunkencrypt.8]
PrefabName=ElderBark
Weight=1
AmountMin=20
AmountMax=30
ConditionGlobalKeys=defeated_eikthyr
DisableResourceModifierScaling=true

[TreasureChest_sunkencrypt.9]
PrefabName=IronScrap
Weight=1
AmountMin=10
AmountMax=15
ConditionGlobalKeys=defeated_gdking
DisableResourceModifierScaling=true

[TreasureChest_sunkencrypt.10]
PrefabName=ShardBonemass_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=1
DisableResourceModifierScaling=true

[TreasureChest_sunkencrypt.11]
PrefabName=Chitin
SetTemplateWeight=0.5
SetAmountMin=10
SetAmountMax=20
DisableResourceModifierScaling=true

####################
# Mountains
####################

[TreasureChest_mountains]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_mountains.10]
PrefabName=MushroomWizardbutter_TW
SetTemplateWeight=1
SetAmountMin=1
SetAmountMax=2

####################

[TreasureChest_mountaincave]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=5

[TreasureChest_mountaincave.10]
PrefabName=ShardModer_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################
# Plains
####################

[TreasureChest_plains_stone]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_plains_stone.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################

[TreasureChest_heath]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=2
SetDropMax=4

[TreasureChest_heath.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true

####################

[TreasureChest_heath_hildir]
SetDropChance=100
SetDropOnlyOnce=True
SetDropMin=5
SetDropMax=6

[TreasureChest_heath_hildir.0]
PrefabName=AmberPearl
Weight=1
AmountMin=2
AmountMax=4

[TreasureChest_heath_hildir.1]
PrefabName=Chain
Weight=1
AmountMin=2
AmountMax=5

[TreasureChest_heath_hildir.2]
PrefabName=Coins
Weight=1
AmountMin=33
AmountMax=66

[TreasureChest_heath_hildir.3]
PrefabName=Coins
Weight=1
AmountMin=33
AmountMax=99

[TreasureChest_heath_hildir.4]
PrefabName=ChickenEgg
Weight=0.1
AmountMin=1
AmountMax=2
ConditionGlobalKeys=defeated_dragon
DisableResourceModifierScaling=true

[TreasureChest_heath_hildir.10]
PrefabName=ShardYagluth_TW
SetTemplateWeight=1
SetAmountMin=2
SetAmountMax=2
DisableResourceModifierScaling=true