[Greydwarf]
UseDropList=AdjustedForSpawners

[Skeleton]
UseDropList=AdjustedForSpawners

[Skeleton_NoArcher]
UseDropList=AdjustedForSpawners

[Draugr]
UseDropList=AdjustedForSpawners

[Draugr_Ranged]
UseDropList=AdjustedForSpawners

[Charred_Twitcher_Summoned]
UseDropList=AdjustedForSpawners

[Tick]
UseDropList=AdjustedForSpawners

[Charred_Twitcher]
UseDropList=AdjustedForSpawners

[Charred_Melee]
UseDropList=AdjustedForSpawners

[Charred_Archer]
UseDropList=AdjustedForSpawners

[Charred_Mage]
UseDropList=AdjustedForSpawners


###################
# Meadows
###################

[Boar]
UseDropList=GlobalDrops

[Neck]
UseDropList=GlobalDrops

[Greyling]
UseDropList=GlobalDrops

[Deer]
UseDropList=GlobalDrops

[Fox_TW]
UseDropList=GlobalDrops

[Sheep_TW]
UseDropList=GlobalDrops

###################
# BlackForest
###################

[Greydwarf_Elite]
UseDropList=GlobalDrops

[Greydwarf_Shaman]
UseDropList=GlobalDrops

[Skeleton_Poison]
UseDropList=GlobalDrops

[Ghost]
UseDropList=GlobalDrops

[Razorback_TW]
UseDropList=GlobalDrops

[BlackBear_TW]
UseDropList=GlobalDrops

[Troll]
UseDropList=GlobalDrops

[BurningHunger_TW]
UseDropList=GlobalDrops

[GDAncientShaman_TW]
UseDropList=GlobalDrops

[GreydwarfMage_TW]
UseDropList=GlobalDrops

###################
# Swamp
###################

[Blob]
UseDropList=GlobalDrops

[BlobElite]
UseDropList=GlobalDrops

[Wraith]
UseDropList=GlobalDrops

[Surtling]
UseDropList=GlobalDrops

[Draugr_Elite]
UseDropList=GlobalDrops

[Leech]
UseDropList=GlobalDrops

[RottingElk_TW]
UseDropList=GlobalDrops

[Crawler_TW]
UseDropList=GlobalDrops

[HelWraith_TW]
UseDropList=GlobalDrops

[Abomination]
UseDropList=GlobalDrops

[SkeletonMage_TW]
UseDropList=GlobalDrops

###################
# Ocean
###################

[Serpent]
UseDropList=GlobalDrops

[Shark_TW]
UseDropList=GlobalDrops

###################
# Mountain
###################

[Wolf]
UseDropList=GlobalDrops

[Ulv]
UseDropList=GlobalDrops

[Fenring]
UseDropList=GlobalDrops

[Fenring_Cultist]
UseDropList=GlobalDrops

[Hatchling]
UseDropList=GlobalDrops

[ObsidianGolem_TW]
UseDropList=GlobalDrops

[GrizzlyBear_TW]
UseDropList=GlobalDrops

[StoneGolem]
UseDropList=GlobalDrops

[FenringMage_TW]
UseDropList=GlobalDrops

###################
# Plains
###################

[Goblin]
UseDropList=GlobalDrops

[GoblinArcher]
UseDropList=GlobalDrops

[GoblinShaman]
UseDropList=GlobalDrops

[GoblinBrute]
UseDropList=GlobalDrops

[BlobTar]
UseDropList=GlobalDrops

[Prowler_TW]
UseDropList=GlobalDrops

[Lox]
UseDropList=GlobalDrops

[GoblinMage_TW]
UseDropList=GlobalDrops

###################
# Mistlands
###################

[Gjall]
UseDropList=GlobalDrops

[Hare]
UseDropList=GlobalDrops

[Seeker]
UseDropList=GlobalDrops

[SeekerBrute]
UseDropList=GlobalDrops

[Dverger]
UseDropList=GlobalDrops

[DvergerMage]
UseDropList=GlobalDrops

[DvergerMageFire]
UseDropList=GlobalDrops

[DvergerMageIce]
UseDropList=GlobalDrops

[DvergerMageSupport]
UseDropList=GlobalDrops

[CorruptedDvergerMage_TW]
UseDropList=GlobalDrops

###################
# AshLands
###################

[Charred_Melee]
UseDropList=GlobalDrops

[Charred_Archer]
UseDropList=GlobalDrops

[Charred_Mage]
UseDropList=GlobalDrops

[BlobLava]
UseDropList=GlobalDrops

[Asksvin]
UseDropList=GlobalDrops

[FallenValkyrie]
UseDropList=GlobalDrops

[Morgen_NonSleeping]
UseDropList=GlobalDrops

[DvergerAshlands]
UseDropList=GlobalDrops

[BonemawSerpent]
UseDropList=GlobalDrops

[Volture]
UseDropList=GlobalDrops

###################
# DeepNorth
###################

[ArcticBear_TW]
UseDropList=GlobalDrops

[ArcticWolf_TW]
UseDropList=GlobalDrops

[ArcticMammoth_TW]
UseDropList=GlobalDrops

[ArcticSerpent_TW]
UseDropList=GlobalDrops

[StormCultist_TW]
UseDropList=GlobalDrops

[StormFenring_TW]
UseDropList=GlobalDrops

[JotunnBrute_TW]
UseDropList=GlobalDrops

[JotunnJuggernaut_TW]
UseDropList=GlobalDrops

[ArcticGolem_TW]
UseDropList=GlobalDrops

[StormWolf_TW]
UseDropList=GlobalDrops

[JotunnBladefist_TW]
UseDropList=GlobalDrops

[JotunnShaman_TW]
UseDropList=GlobalDrops

[JotunnWolf_TW]
UseDropList=GlobalDrops

[SurtrSeer_TW]
UseDropList=GlobalDrops

[SurtrWarbringer_TW]
UseDropList=GlobalDrops

[DaggerFang_TW]
UseDropList=GlobalDrops

[SurtrImp_TW]
UseDropList=GlobalDrops

[SurtrBrute_TW]
UseDropList=GlobalDrops

[SurtrHound_TW]
UseDropList=GlobalDrops

[SurtrDrake_TW]
UseDropList=GlobalDrops

[SurtrLegionnaire_TW]
UseDropList=GlobalDrops