###################
#Spawners
###################

[AdjustedForSpawners.200]
PrefabName=DustMagic
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
ScaleByLevel=false
AmountLimit=1
DisableResourceModifierScaling=True

[AdjustedForSpawners.201]
PrefabName=FreyjaEssence_TW
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
ScaleByLevel=false
AmountLimit=1
DisableResourceModifierScaling=True

[AdjustedForSpawners.202]
PrefabName=InfusedCrystal_JH
AmountMin=1
AmountMax=1
ChanceToDrop=0.5
ScaleByLevel=false
AmountLimit=1
DisableResourceModifierScaling=True

###################
#GlobalDrops
###################

[GlobalDrops.200]
PrefabName=DustMagic
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=2
ConditionNotCreatureStates=Tamed
DisableResourceModifierScaling=True

[GlobalDrops.201]
PrefabName=InfusedCrystal_JH
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=false
AmountLimit=3
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.202]
PrefabName=FreyjaEssence_TW
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=true
AmountLimit=2
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.203]
PrefabName=AmberPearl
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=Meadows
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.204]
PrefabName=Ruby
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=BlackForest
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.205]
PrefabName=Onyx_TW
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=Swamp
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.206]
PrefabName=Diamond_TW
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=Mountain
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.207]
PrefabName=Emerald_TW
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=Plains
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.208]
PrefabName=Amethyst_TW
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=Mistlands
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.209]
PrefabName=Topaz_TW
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=AshLands
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

[GlobalDrops.210]
PrefabName=Sapphire_TW
AmountMin=1
AmountMax=3
ChanceToDrop=5
ScaleByLevel=false
AmountLimit=3
ConditionBiomes=DeepNorth
ConditionNotCreatureStates=Tamed,Event
DisableResourceModifierScaling=True

###################
#GlobalRaidDrops
###################

[GlobalDrops.220]
PrefabName=ShardRare
AmountMin=1
AmountMax=1
ChanceToDrop=15
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionGlobalKeys=defeated_eikthyr
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.221]
PrefabName=RunestoneRare
AmountMin=1
AmountMax=1
ChanceToDrop=15
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionGlobalKeys=defeated_eikthyr
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.222]
PrefabName=ShardEpic
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionNotBiomes=Meadows
ConditionGlobalKeys=defeated_gdking
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.223]
PrefabName=RunestoneEpic
AmountMin=1
AmountMax=1
ChanceToDrop=10
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionNotBiomes=Meadows
ConditionGlobalKeys=defeated_gdking
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.224]
PrefabName=ShardLegendary
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionNotBiomes=Meadows
ConditionGlobalKeys=defeated_gdking
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.225]
PrefabName=RunestoneLegendary
AmountMin=1
AmountMax=1
ChanceToDrop=5
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
SetAmountLimit=1
ConditionNotBiomes=Meadows
ConditionGlobalKeys=defeated_gdking
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.230]
PrefabName=AmberPearl
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=Meadows
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.231]
PrefabName=Ruby
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=BlackForest
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.232]
PrefabName=Onyx_TW
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=Swamp
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.233]
PrefabName=Diamond_TW
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=Mountain
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.234]
PrefabName=Emerald_TW
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=Plains
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.235]
PrefabName=Amethyst_TW
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=Mistlands
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.236]
PrefabName=Topaz_TW
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=AshLands
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.237]
PrefabName=Sapphire_TW
AmountMin=1
AmountMax=3
ChanceToDrop=25
ScaleByLevel=false
ConditionBiomes=DeepNorth
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True

[GlobalDrops.238]
PrefabName=InfusedCrystal_JH
AmountMin=1
AmountMax=1
ChanceToDrop=25
ScaleByLevel=false
ConditionNotCreatureStates=Tamed
ConditionCreatureStates=Event
DisableResourceModifierScaling=True