## Settings file was created by plugin TrueInstantLootDrop v1.0.2
## Plugin GUID: Azumatt.TrueInstantLootDrop

[1 - General]

## If off, disables the smokey poof effect that appears after the ragdoll disappears.
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Death Effects = On

