## Settings file was created by plugin Item Drawers v0.5.7
## Plugin GUID: mkz.itemdrawers

[Font]

## Drawer font color
# Setting type: Color
# Default value: FF8000FF
Color = FF8000FF

## Drawer outline color
# Setting type: Color
# Default value: 000000FF
Outline Color = 000000FF

## Enabled font outline on drawers
# Setting type: Boolean
# Default value: true
Outline Enabled = true

[General]

## Enable creation of Item Drawers
# Setting type: Boolean
# Default value: true
Enabled = true

## The maximum number of items that can be stored in a drawer
# Setting type: Int32
# Default value: 9999
MaxItems = 9999

[Hotkeys]

## Hold while interacting to deposit all
# Setting type: String
# Default value: LeftShift
Deposit All = LeftShift

## Hold while interacting to withdraw one
# Setting type: String
# Default value: LeftAlt
Withdraw One = LeftAlt

## Hold while interacting to clear contents (only if 0 quantity)
# Setting type: String
# Default value: LeftAlt
Clear = LeftAlt

[Item Retreival]

## Drawers will retreive dropped items matching their item
# Setting type: Boolean
# Default value: true
Enabled = true

## The distance drawers will check for dropped items
# Setting type: Single
# Default value: 5
Radius = 5

[ServerAuthoritativeConfig]

## <Server Only> Forces Clients to use Server defined configs.
# Setting type: Boolean
# Default value: true
ServerIsAuthoritative = true

