## Settings file was created by plugin FishTrap v1.0.2
## Plugin GUID: RustyMods.FishTrap

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Settings]

## If on, bait conversion checks biome match [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Check Biome = On

## Set maximum amount of fish in a trap, until it stops producing [Synced with Server]
# Setting type: Int32
# Default value: 4
Max Fish = 4

## If on, chance to get extra drop from bait [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Extra Drops = Off

## Set production rate in seconds [Synced with Server]
# Setting type: Single
# Default value: 1200
Production Rate = 1200

## Set chance to get extra drops [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Extra Drop Chance = 0.1

## Set chance to convert bait to fish, if fails, still consumes bait [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 1
Chance To Catch = 0.5

## If on, baits works in trap, else use neck tails or mistland bait [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Bait = Off

## Set chance to get higher quality fish [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
Level Up Chance = 0.1

## If on, fishing skill modifies production rate and chance to consume bait [Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Use Fishing Skill = Off

[Fish Trap]

## Build Category where Fish Trap is available.
# Setting type: BuildPieceCategory
# Default value: Misc
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Misc

# Setting type: String
# Default value: 
Custom Build Category = 

## Comma separated list of tools where Fish Trap is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Fish Trap is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Fish Trap
# Setting type: String
# Default value: Wood:10:True,Tin:2:True
Crafting Costs = Wood:10:True,Tin:2:True

