## Settings file was created by plugin RtDOcean v1.4.8
## Plugin GUID: Soloredis.RtDOcean

[Logging]

## Enable or Disable logging of mod.
# Setting type: Boolean
# Default value: false
Enable = false

[Ocean Clutter]

## Client side only, Enable or disable Ocean Vegetation & Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

