## Settings file was created by plugin RtDAdditions v0.4.2
## Plugin GUID: Soloredis.RtDAdditions

[Logging]

## Enables logging.
# Setting type: Boolean
# Default value: false
Enable = false

