##Fox_TW

[FoxAttack_JH]
Name=FoxAttack
Enabled=True
Random=True
Biomes=Meadows
Duration=90
StartMessage= The Trickster’s Eyes Are Upon You...
EndMessage= The Meadows Smirks in Silence.
NearBaseOnly=False
RequiredGlobalKeys=
NotRequiredGlobalKeys= defeated_gdking
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_gdking

[FoxAttack_JH.0]
Name=FoxAttack
Enabled=true
PrefabName=Fox_TW
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##Razorback

[Razorback_JH]
Name=Razorback
Enabled=True
Random=True
Biomes=Meadows, BlackForest
Duration=90
StartMessage= The Ground Shakes with Tusken Fury…
EndMessage= The Stampede Fades… But the Wild Never Sleeps.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys= defeated_dragon
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_eikthyr
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_dragon

[Razorback_JH.0]
Name=Razorback
Enabled=true
PrefabName=Razorback_TW
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##BearBlackForest

[Bear_AttackBF_JH]
Name=Bear_AttackBF
Enabled=True
Random=True
Biomes=BlackForest
Duration=90
StartMessage= You hear angry roars coming from the Forest.
EndMessage= They’ll be back — and next time, they won’t be alone.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
NotRequiredGlobalKeys= defeated_bonemass
PauseIfNoPlayerInArea=False
ForceEnvironment= Eikthyr
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_eikthyr
ConditionPlayerMustNotHaveAnyOfPlayerKeys=defeated_bonemass

[Bear_AttackBF_JH.0]
Name=Bear_AttackBF
Enabled=true
PrefabName=BlackBear_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##BearMountain

[Bear_AttackMN_JH]
Name=Bear_AttackMN
Enabled=True
Random=True
Biomes=Mountain
Duration=90
StartMessage= You hear angry roars coming from the mountains.
EndMessage= They’ll be back — and next time, they won’t be alone.
NearBaseOnly=False
RequiredGlobalKeys= defeated_bonemass
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_bonemass
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Bear_AttackMN_JH.0]
Name=Bear_AttackMN
Enabled=true
PrefabName=GrizzlyBear_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

/////////NastyCrawlers/////////

[NastyCrawlers_JH]
Name=NastyCrawlers
Enabled=True
Random=True
Biomes=Swamp
Duration=90
StartMessage= The Mire Stirs With Filth and Hunger…
EndMessage= The Bog Reclaims Its Children.
NearBaseOnly=False
RequiredGlobalKeys= defeated_eikthyr
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_eikthyr
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[NastyCrawlers_JH.0]
Name=NastyCrawlers
Enabled=true
PrefabName=Crawler_TW
MaxSpawned=3
SpawnInterval=15
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##Elks

[Elks_JH]
Name=Elks
Enabled=True
Random=True
Biomes=Swamp
Duration=90
StartMessage= The Antlers Rise from the Mire…
EndMessage= The Mire Swallows Its Dead Once More.
NearBaseOnly=False
RequiredGlobalKeys=defeated_eikthyr
PauseIfNoPlayerInArea=False
ForceEnvironment=
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_eikthyr
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[Elks_JH.0]
Name=Elks
Enabled=true
PrefabName=RottingElk_TW
MaxSpawned=3
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=3
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

##ProwlerHunt

[ProwlerHunt_JH]
Name=ProwlerHunt
Enabled=True
Random=True
Biomes=Meadows, Plains
Duration=90
StartMessage= They do not hunt for food. They hunt for you.
EndMessage= The Prowlers retreat... for now.
NearBaseOnly=False
RequiredGlobalKeys= defeated_dragon
PauseIfNoPlayerInArea=False
ForceEnvironment=
ForceMusic=CombatEventL4
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_dragon
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[ProwlerHunt_JH.0]
Name=ProwlerHunt
Enabled=true
PrefabName=Prowler_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=1
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[AncientOnes_JH]
Name=AncientOnes
Enabled=True
Random=True
Biomes=BlackForest, Meadows
Duration=90
StartMessage= The Earth Remembers What Was Buried...
EndMessage= The Slumber Resumes...
NearBaseOnly=False
RequiredGlobalKeys=defeated_svalt
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ForceEnvironment=DeepForest Mist
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_svalt
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[AncientOnes_JH.0]
Name=AncientOnes
Enabled=true
PrefabName=GDAncientShaman_TW
MaxSpawned=2
SpawnInterval=20
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[DeadlyKiss_JH]
Name=DeadlyKiss
Enabled=True
Random=True
Biomes=Swamp
Duration=90
StartMessage= The Veil Tears... and Hel Watches
EndMessage= The Rift Seals… For Now
NearBaseOnly=False
RequiredGlobalKeys=defeated_eikthyr
PauseIfNoPlayerInArea=False
ForceMusic=CombatEventL4
ForceEnvironment=
ConditionMustNotBeNearPrefab=RDSkeletonPole, RDSittingSkeleton, RDCross
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_eikthyr
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[DeadlyKiss_JH.0]
Name=DeadlyKiss
Enabled=true
PrefabName=HelWraith_TW
MaxSpawned=2
SpawnInterval=30
SpawnChancePerInterval=100
SpawnDistance=10
GroupSizeMin=2
GroupSizeMax=2
SpawnAtNight=True
SpawnAtDay=True
HuntPlayer=True
GroundOffset=5
AltitudeMin = 1
AltitudeMax = 1000

[SharkAttack_JH]
Name=SharkAttack
Enabled=True
Random=True
Biomes=Ocean
Duration=90
StartMessage= This sea is not yours. It never was.
EndMessage= You have survived... but the sea remembers weakness.
NearBaseOnly=False
PauseIfNoPlayerInArea=False
RequiredGlobalKeys=defeated_bonemass
ForceMusic=boss_queen
ConditionDistanceToCenterMin=2000
ConditionAltitudeMin=-1000
ConditionAltitudeMax=-2
ConditionPlayerMustHaveAnyOfPlayerKeys=defeated_bonemass
ConditionPlayerMustNotHaveAnyOfPlayerKeys=

[SharkAttack_JH.0]
Name=Shark_TW
Enabled=true
PrefabName=Shark_TW
MaxSpawned=2
SpawnInterval=60
SpawnChancePerInterval=100
SpawnDistance=15
SpawnRadiusMin=0
SpawnRadiusMax=0
GroupSizeMin=2
GroupSizeMax=2
HuntPlayer=True
AltitudeMin = -75
AltitudeMax = 1000
GroupRadius= 20
